{
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=Asm1C#5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Asm_C5_Nhom6ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Asm_C5_Nhom6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}